# Batch-Processing

./: README.md  pom.xml
src/main/java/com/Batch/Config/: CsvBatchConfig.java  CustomerProcessor.java
src/main/java/com/Batch/Controller/: JobController.java
src/main/java/com/Batch/Entity/: Customer.java
src/main/java/com/Batch/Repository/: CustomerRepository.java
src/main/resources/: application.properties
